*{
    font-family: 'Open Sans', Arial, Helvetica;
    border-radius: 3px;
    box-sizing: border-box;

}

/* Home and Connection page grid */
.home-container {
    display: grid;

    /* screen width > 768px layout */
    grid-template-areas:
      "h h"
      "m m"
      "s c"
      "f f";
    
    /* Sidebar and main content width = 1:3 */
    grid-template-columns: 1fr 3fr;
}

/* Branch pages grid */
.branch-container{
    display: grid;

    /* screen width > 768px grid elements layout */
    grid-template-areas:
      "h h"
      "m m"
      "c c"
      "f f";
    grid-template-columns: auto;

}


body{
    background-color: #a5cde4;
    background-image: radial-gradient(#e6ebef, #a5cde4);
    background-size: cover;
}

header {
    grid-area: h;
    padding: 0px;
    text-align: center;
    font-size: 2rem;
    color:rgb(255, 255, 255);
    background-image: url("./images/header_background.jpeg");
    background-size: cover;
    background-repeat: no-repeat;

}

nav{
    grid-area: m;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#124a6b;
    text-align: center;
    
  }
            
nav ul li {
    display: inline-block; 
    float: none
}
      
nav li a {
    display: block;
    font-size: 1.1rem;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
	font-weight: bold;

}

/* Hover effects of navigation bar */
nav li a:hover {
	background-color: rgb(32, 110, 200);
}

#linkedin{
    width:120px ;
    height:33px;
}

#github{
    width:110px ;
    height:50px;
}
aside{
    grid-area: s;
    text-align: center;
}

aside img{
    width: 100%;
    object-fit: contain;
    padding-left:35px;

}

aside p{
    font-size: 1.2rem;
    font-style:italic;
    color: rgb(63, 63, 63);
    text-align: center;
}

#selfie{
    width:100%;
}

main{
    grid-area: c;
    padding: 50px;
    text-align: center;
}

main h2{
    font-size: 1.8rem;
    font-style:italic;
    font-weight:bold;

}
main p,ol{
    text-align: left;
    font-size: 1.4rem;
}


table{
    table-layout: auto;
    border-spacing: 30px;

}

.GPA{
    font-style:italic;
    font-weight:bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
/* Photo Gallery Flexbox: 3 equal columns next to each other */
.column{
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
  }

.column h3{
    color:rgba(0, 73, 133, 0.829);
    text-align: center;
    font-style:italic;
    font-weight:bold;
    font-size: 1.5rem;
}
  
.column img {
    vertical-align: middle;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.4s;
}
  
.column img :hover {opacity: 0.9;}
  
  /* Photo Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; /* On top */
    padding: 20px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  
  /* Modal Image */
  .modal-content {
    margin: auto;
    padding: 0px;
    display: block;
    height: 95%;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.7s;
  }

  /* Resume pdf component */
#pdf{
    width:100%;
    height:1100px;
}
/* Connection Form */
#myForm{
    text-align: left;
    padding:5px 50px;
    line-height: 22px;
    font-size: 1.1rem;
}

legend{
    text-align: center;
    font-size: 1.2rem;
    font-style:italic;
    color: rgb(70, 69, 69);
    
}

#subArea{
    text-align: center;
}

#submit{
    transition-duration: 0.4s;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 1.2rem;
    font-style:italic;
}

#submit:hover {
    background-color: #135bb9; 
    color: white;
  }

/* Transcript table */
.transcript{
    transition-duration: 0.4s;
    border-radius: 10px;
    padding: 10px 25px;
    font-size:1rem;
}

.transcript:hover {
    background-color: #135bb9; 
    color: white;
  }

/* Course list in transcript */
#result{
    table-layout: auto;
    border-collapse: separate;
    margin-left: auto;
    margin-right: auto;
}

.head {
    font-size: 1.3rem;
}
#c1{
    width:220px;
}
#c2{
    width:180px;
}
#c3,#c4 {
    width:150px;
}

tr{
    text-align: center;

}

  /* Error message of form validation */
.error {
    color: #ffffff;
    background-color: #fb0505;
    font-size:1.2rem;
    font-style:italic;
    text-align: left;
    line-height: 30px;
  }

  .input{
      font-size: 1.1rem;
      
  }

footer {
   grid-area: f;
   padding: 10px;
   text-align: center;
   font-size: 1rem;
   font-style:italic;
   color: rgb(141, 138, 138);
   line-height: 20%;

}

/* Textarea width is responsive to the container size*/
textarea{
    width:100%;
    overflow:auto;
    word-break: break-all;
}


/* screen width < 768 px grid properties */
@media (max-width: 768px) {
    .home-container {
        padding: 10px;

        /* screen width < 768 px layout*/
        grid-template-areas:
        "h h"
        "m m"
        "s s"
        "c c"
        "f f";
    }

    .column{
        flex: 100%;
        max-width: 100%;
      }

    .column p{
        font-size: 1.2rem;
    }

    header {
        font-size: 1.6rem;
    }

    nav ul li a{
        font-size: 0.9rem;
    }

    main h2{
        font-size: 1.4rem;
    }

    main p,ol{
        font-size: 1rem;
    }

    aside{
        grid-column-start: span 2;
        text-align: center;
    }

    aside section p{
        font-size: 0.9rem;
    }
    #selfie{
        width:30%;
    }
    footer{
        font-size: 1rem;
    }
}


    
